# DiscordLoggingPrivateChat

./: build.gradle  settings.gradle
src/main/java/jp/outlook/chiharuhagihara803/discordloggingprivatechat/: ConfigFile.kt  Discord.kt  DiscordLoggingPrivateChat.kt
src/main/java/jp/outlook/chiharuhagihara803/discordloggingprivatechat/command/: ReplyCommand.kt  TellCommand.kt
src/main/resources/: bungee.yml  config.yml
